# gcp_e2e_sample

./: pom.xml
src/main/java/gcpsample/: BQRead.java  CustomerBuyingPatterns.java  CustomerBuyingPatterns2.java  GBQDataFlowJob.java  GCPConstants.java  GCP_Constants.java  NullableStringCoder.java
src/main/java/gcpsample/dataflow/: BQReadDataflow.java  BQReadLocal.java
src/main/resources/composer/: ComposerCommands.txt
src/main/resources/composer/dags/: invoke_bq_sp.py  invoke_bq_sp_daily_sales_summary.py  invoke_dataflow_job.py  invoke_dataflow_multiple_jobs.py
src/main/resources/dataflow/: DataflowCommands.txt
src/main/resources/gbq/: all_ddl.txt  all_dml.txt  all_new_ddl.txt  all_sp.txt
