INSERT INTO `poised-shuttle-384406.gcpsample.dvcl`
VALUES
(101, 201, 301, 401, DATE "2023-06-21", TIME "14:30:00", 4, 200, 10.00, 3000.00, 5, 0.10, 'P01'),
(102, 202, 302, 402, DATE "2023-06-20", TIME "10:15:00", 3, 150, 12.00, 2250.00, 3, 0.15, 'P02'),
(103, 203, 303, 403, DATE "2023-06-19", TIME "16:45:00", 2, 180, 11.00, 2700.00, 2, 0.20, 'P03'),
(104, 204, 304, 404, DATE "2023-06-18", TIME "13:30:00", 1, 210, 9.50, 3150.00, 4, 0.05, 'P04'),
(105, 205, 305, 405, DATE "2023-06-17", TIME "15:45:00", 7, 230, 13.00, 3450.00, 1, 0.10, 'P05');

INSERT INTO `poised-shuttle-384406.gcpsample.customers`
VALUES
('C001', 25, 'F', 401),
('C002', 35, 'M', 402),
('C003', 45, 'F', 403),
('C004', 30, 'M', 404),
('C005', 40, 'F', 405);

INSERT INTO `poised-shuttle-384406.gcpsample.inventory`
VALUES
(301, 401, 500, 100),
(302, 402, 400, 150),
(303, 403, 600, 200),
(304, 404, 350, 100),
(305, 405, 550, 150);

INSERT INTO `poised-shuttle-384406.gcpsample.source_table` (column1, column2)
VALUES
('value11', 'value12'),
('value21', 'value22'),
('value31', 'value32'),
('value41', 'value42'),
('value51', 'value52');

